# swe-project

./: README.md
ExploreJournal/app/: build.gradle
ExploreJournal/app/src/androidTest/java/com/example/explorejournal/: ExampleInstrumentedTest.java
ExploreJournal/app/src/main/: AndroidManifest.xml
ExploreJournal/app/src/main/java/com/example/explorejournal/: Attempt.java  AttemptAdapter.java  BaseActivity.java  DatabaseTable.java  GlobalRecipeAdapter.java  GlobalRecipeView.java  GlobalRecipeViewActivity.java  LogNewAttemptActivity.java  MainActivity.java  MyRecipeAdapter.java  MyRecipeViewActivity.java  RealmApp.java  Recipe.java  RecipeAttemptActivity.java  SampleResult.java  SearchResultsActivity.java  ServerConnection.java
ExploreJournal/app/src/main/java/com/example/explorejournal/expressexample/: ExpressExample.java  Recipe.java
ExploreJournal/app/src/main/res/layout/: activity_express_example.xml  activity_global_recipe_view.xml  activity_log_new_attempt.xml  activity_main.xml  activity_my_recipe_each_view.xml  activity_my_recipe_view.xml  activity_scroll_list.xml  attempt_list_item.xml  attempt_list_view.xml  bottom_nav_buttons.xml  example_scroll_row.xml  global_recipe_view.xml
ExploreJournal/app/src/main/res/menu/: menu_main.xml  menu_with_search.xml
ExploreJournal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExploreJournal/app/src/main/res/values-night/: themes.xml
ExploreJournal/app/src/main/res/xml/: searchable.xml
ExploreJournal/app/src/test/java/com/example/explorejournal/: ExampleUnitTest.java
express/: Person.js  (+4 more)
(+74 files in other folders)
