<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/buttonBarStyle">

    <Button
        android:id="@+id/nav_button_global_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/all_recipes"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/nav_button_my_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/my_recipes"
        style="?android:attr/buttonBarButtonStyle"/>

</LinearLayout>